<?xml version="1.0" encoding="UTF-8"?>
<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/19.10">
    <short-id>ubuntu19.10</short-id>
    <short-id>ubuntueoan</short-id>
    <name>Ubuntu 19.10</name>
    <version>19.10</version>
    <vendor>Canonical Ltd</vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Eoan Ermine</codename>
    <upgrades id="http://ubuntu.com/ubuntu/19.04"/>
    <derives-from id="http://ubuntu.com/ubuntu/19.04"/>

    <release-date>2019-10-17</release-date>
    <eol-date>2020-07-17</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>2000000000</cpu>
        <ram>4294967296</ram>
        <storage>26843545600</storage>
      </recommended>
    </resources>

    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 amd64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
        <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
      </installer>
    </media>
    <media arch="x86_64" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-live-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 amd64</volume-id>
        <volume-size>883949568</volume-size>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <!-- Although desktop media should support unattended installation,
         it seems to be broken using the very same preseed file used
         with the server media (for a "desktop" installation).
         People from Canonical were already contacted about this and
         once it's solved, we can remove the installer-script="false"
         attribute and add support for the "desktop" installer script
         for this media. -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 19.10 amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="aarch64">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 arm64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="aarch64" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-live-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 arm64</volume-id>
        <volume-size>845236224</volume-size>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="ppc64le">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 ppc64</volume-id>
      </iso>
       <kernel>install/vmlinux</kernel>
       <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc64le" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-live-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 ppc64</volume-id>
        <volume-size>904808448</volume-size>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="s390x">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 s390x</volume-id>
      </iso>
      <kernel>boot/kernel.ubuntu</kernel>
      <initrd>boot/initrd.ubuntu</initrd>
    </media>
    <media arch="s390x" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/19.10/ubuntu-19.10-live-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 19.10 s390x</volume-id>
        <volume-size>734289920</volume-size>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://archive.ubuntu.com/ubuntu/dists/eoan/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-amd64.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-amd64.vmdk</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-arm64.img</url>
    </image>

    <image arch="armv7l" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-armhf.img</url>
    </image>

    <image arch="i686" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-i386.img</url>
    </image>
    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-ppc64el.img</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-s390x.img</url>
    </image>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
